/* Including styles files */
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Lato:300,700')


/* Including fonts */
@font-face
	src: url('../../fonts/')
	font-family: 
	font-weight: 



/* Global settings */
$font-size: 18px
$font-family-1: 'PT Sans', sans-serif
$color-1: #000



*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block

.inline-block
	display: inline-block

.hidden
	display: none



h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		display: inline-block
		font-size: $font-size
		list-style-type: none


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block

.icon
	display: inline-block
	vertical-align: middle

.input, .button, .slick-slide
	outline: none

/* Grid */
.container
	position: relative
	width: (1140px + 30px)
	padding-left: 15px
	padding-right: 15px

.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.row_line
	text-align: center
	font-size: 0

.col
	min-height: 1px
	float: left
	display: block
	&_line
		display: inline-block
		vertical-align: top
		font-size: $font-size
		min-height: 1px
	&-1
		width: (100% / 1)
	&-2
		width: (100% / 2)
	&-3
		width: (100% / 3)
	&-4
		width: (100% / 4)
	&-5
		width: (100% / 5)
 

	



/* Form elements */
.input
	display: inline-block
	font-size: $font-size
	font-family: $font-family-1
	background: white
	width: 370px
	line-height: 73px
	box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.75)
	border: 1px solid #ffffff
	padding-left: 25px
	padding-right: 25px
	border-radius: 6px
	&::placeholder
		color: $color-1

.textarea
	font-size: $font-size
	font-family: $font-family-1
	display: block
	background: white
	resize: none
	border: 1px solid #f0f0f0
	&::placeholder
		color: #878686


.button
	position: relative
	display: inline-block
	vertical-align: top
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s

		

.input, .textarea
	transition: border-color .3s

.fz0
	font-size: 0



/* Blocks align */ 
.left
	float: left

.right
	float: right

.center, .container
	margin-left: auto
	margin-right: auto


.panel
	padding-top: 27px
	&__logo
	&__contacts
		font-size: 0
	&__phone
		font-size: 31px
		font-weight: 700
		position: relative
		top: -2px
		margin-right: 20px
		span
			font-size: 42px
	
	&__phone, &__button
		display: inline-block
		vertical-align: middle
	&__nav
		margin-top: 25px
		li
			margin-right: 30px
			text-transform: uppercase
			&:last-of-type
				margin-right: 0
		a
			display: block
			position: relative
			&:after
				transition: .3s
				position: absolute
				content: ''
				display: block
				bottom: -4px
				left: 0
				width: 0
				height: 2px
				background: #ff0040
			&:hover
				&:after
					width: 100%


.button
	width: 300px
	line-height: 70px
	border-bottom: 9px solid #800029
	background: #ff0040
	color: white
	font-size: 0
	border-radius: 6px
	img
		margin-right: 16px
	span
		font-size: 24px
		font-weight: 700
	img, span
		display: inline-block
		vertical-align: middle
	&_blue
		font-size: 24px
		font-weight: 700
		color: white
		background: #00c5f6
		border-color: #005e71
		box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.75)

.header
	min-height: 945px
	margin-top: -45px
	padding-top: 210px
	background: url('../../img/header.jpg') no-repeat center top
	&__desc
		&-top
			font-size: 48px
			text-transform: uppercase
			// text-shadow: 38px 66px 3.85px rgba(255, 255, 255, 0.75)
			font-weight: 700
			margin-bottom: 15px
		&-bottom
			color: #f50342
			font-size: 48px
			font-weight: 700
			margin-top: 30px
	&__title
		font-size: 67px
		font-weight: 700
		line-height: 80px
		text-transform: uppercase
		color: #f50342
		margin-bottom: 20px
	&__text
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
	

.form
	margin-top: 110px
	&__title
		font-size: 40px
		color: #0f8e06
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 30px
	&__input
		margin-right: 36px



.title
	font-size: 67px
	text-transform: uppercase
	color: #f50342
	font-weight: 700
	position: relative
	&:before
		content: ''
		position: absolute
		left: -191px
	&:after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 130px
		height: 5px
		position: relative
		top: -5px
		margin-left: 25px
		background-color: #f50342



.what
	padding-top: 25px
	&__title
		margin-bottom: 50px
	&__image
		margin-bottom: 20px
		position: relative
		&:before
			z-index: 1
			display: block
			position: absolute
			content: ''
			width: 256px
			height: 256px
			background-color: #780926
			border-radius: 50%
			top: 6px
			left: 28px
		img
			position: relative
			z-index: 2
			margin-left: auto
			margin-right: auto
	&__text
		font-size: 24px
		font-weight: 700
		text-transform: uppercase